<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        h1{
            color:blue;
            background-color: aquamarine;
            border-width:15px;
            border-bottom-style:ridge;
            border-top-style:dashed;
            border-right-style:groove;
            border-left-style:inset ;
            border-color: beige;
            border-radius: 5px;
            margin: 20px;
            font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

            

        }
        h2{
    color: #253f4c;
    background-color: white;
    padding: 20px;
    border-style: ridge;
    border-color: brown;
    background-color: chocolate;
    font-family: "Cactus Classical Serif", serif;
  font-weight: 400;
  font-style: normal;

        }
    </style>
</head>
<body>
    <h1>I am h1 twydyugiufihojp[kgpfodvisyvdubv</h1>
    <h2>I am hjkvcoeuwfeihfcbufyur38oqihgcvybf8ch2</h2>

</body>
</html>