<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="nature.jpg">
    <title>Document</title>
    <style>
        div{
               background-color:yellow;
               display: flex;/*flex block inline-block none*/
               padding: 5px;
               flex-direction: row;
               flex-wrap: wrap;
               justify-content: space-between;
               height: 100px;
               align-items: center;

        }
        *{
            margin: 0px;

        }
        p{
           border: 5px;
           margin: 5px;
           padding: 5px;
           border-radius: 5px;

            
        }
        p:hover,p a:hover{
            text-decoration: none;
            background-color: chocolate;
            color: aliceblue;


        }
    </style>
</head>
<body>
    <div bgcolor="pink">
        <p> <a href="#">one</a></p>
        <p>two</p>
        <p>three</p>
        <p>four</p>
        <p>five</p>
        <p>six</p>
        <p>seven</p>
        <p>eight</p>
    </div>
</body>
</html>